Steganography.UI/Views/LsbPage.xaml

<Page x:Class="Steganography.UI.Views.LsbPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Steganography.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="768"
      Title="LsbPage"
      Background="White">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center">
            <!-- Original image area -->
            <Label Content="Least significant bit algorithm" FontSize="24" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Open image" FontSize="16" Margin="0,40,0,0" VerticalAlignment="Top"/>
            <Button x:Name="OpenImageButton" Content="Open image" FontSize="14" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="125" Height="30" Click="OpenImageButton_Click"/>
            <Image x:Name="OriginalImage" Height="230" Width="323" Margin="0,115,0,0" VerticalAlignment="Top" />

            <!-- Message area -->
            <Label Content="Message:" FontSize="16" Margin="0,360,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="MessageTextBox" Height="130" Margin="0,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

            <Button x:Name="ReadMessageFromFileButton" Content="Read from file" FontSize="14" Margin="0,535,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125" Height="30" Click="ReadMessageFromFileButton_Click"/>
            <Button x:Name="SaveMessageFromFileButton" Content="Save to file" FontSize="14" Margin="0,535,130,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125" Height="30" Click="SaveMessageFromFileButton_Click"/>
            <Button x:Name="EncryptMessageButton" Content="Encode image" FontSize="14" Margin="0,535,260,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125" Height="30" Click="EncryptMessageButton_OnClick"/>


            <!-- Encrypted image area -->
            <Image x:Name="EncryptedImage" Height="230" Width="323" Margin="0,580,0,0" VerticalAlignment="Top"/>
            <Button x:Name="SaveImageButton" Content="Save image" FontSize="14" Margin="0,820,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125" Height="30" Click="SaveImageButton_OnClick"/>


            <TextBox x:Name="EncryptedMessageTextBox" Height="130" Margin="0,860,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Button x:Name="DecryptMessageButton" Content="Decode image" FontSize="14" Margin="0,1000,260,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125" Height="30" Click="DecryptMessageButton_OnClick"/>
            <Button x:Name="DecryptMessageButton2" Content="Decode image" FontSize="14" Margin="0,80,129.8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125" Height="30" Click="DecryptMessageButton2_OnClick"/>

        </Grid>
    </ScrollViewer>
</Page>
